
<html>
<head>
    <title>Covalent Artists</title>
    <style>
        body { background-color: #ffffff }
        
    #images{
        text-align:center;
        height: 100%;
/*        margin:50px auto;*/
                margin: auto;
    }
    #images a{
        margin:0px 20px;
        display:inline-block;
        font-size: 8pt;
        text-decoration:none;
        color:#000 ;
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
font-weight: 300;
    }
/*    #images a:hover{ color:#696969    }*/
        .caption {
            
        font-size: 8pt;
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            color:#000;
            font-weight: bold;
        }

            
    </style>
    </head>
    <body>
    
    <div id="images"><a>
        
            <img src="https://cloud.githubusercontent.com/assets/5351275/6437860/96557b06-c091-11e4-86bd-93bc6fce3418.jpg" > 

        <div class="">curious@covalentartists.com</div>
        </a>
    </div>
    </body>
</html>
